<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shortly.Domain\Shortly.Domain.csproj" />
    <ProjectReference Include="..\Shortly.Infrastructure\Shortly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
