# Shortly

./: .gitignore  Shortly.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/api/Shortly.API/: Dockerfile  Program.cs  Shortly.API.csproj  Shortly.API.http  appsettings.Development.json  appsettings.json
src/api/Shortly.API/Controllers/: UrlController.cs
src/api/Shortly.API/Controllers/Identity/: AuthController.cs
src/api/Shortly.API/Controllers/V1/: ToolController.cs
src/api/Shortly.API/Extensions/: ExceptionMiddlewareExtension.cs  Extentions.cs  IdentityExtensions.cs  JwtExtension.cs
src/api/Shortly.API/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
src/api/Shortly.API/Models/: ApiReponse.cs
src/api/Shortly.API/Models/Url/: CreateShortenUrlModel.cs
src/api/Shortly.API/Properties/: launchSettings.json
src/api/Shortly.API/logs/: log20241222.txt  log20241222_001.txt  log20250107.txt  log20250110.txt  log20250111.txt  log20250111_001.txt  log20250111_002.txt  log20250112.txt  log20250112_001.txt  log20250112_002.txt  log20250112_003.txt  log20250112_004.txt  log20250112_005.txt  log20250112_006.txt  log20250119.txt  log20250119_001.txt  log20250119_002.txt  log20250119_003.txt
src/api/Shortly.Application/: Shortly.Application.csproj
src/api/Shortly.Application/Abstractions/: IUserServices.cs
src/api/Shortly.Application/Dependencies/: ILoggerManager.cs
src/api/Shortly.Application/Dependencies/DataAccess/: IUnitOfWorkDbContext.cs  IUnitOfwork.cs
src/api/Shortly.Application/Dependencies/Repositories/: IRepositoryBase.cs  IRepositoryDbContext.cs
src/api/Shortly.Application/Extensions/: ServiceCollectionExtension.cs
src/api/Shortly.Application/Features/V1/Urls/Dependencies/: IUrlServices.cs  UrlServices.cs
src/api/Shortly.Application/Models/Errors/: ErrorDetail.cs
src/api/Shortly.Contract/: Shortly.Contract.csproj
src/api/Shortly.Contract/Abstractions/: ICacheService.cs  IJwtTokenService.cs
src/api/Shortly.Contract/Dependencies/DataAccess/: IUnitOfWorkDbContext.cs  IUnitOfwork.cs
src/api/Shortly.Contract/Dependencies/Repositories/: IRepositoryBase.cs  IRepositoryDbContext.cs  IUrlRepository.cs  IUserRepository.cs
src/api/Shortly.Contract/Dependencies/Services/: ILoggerManager.cs
src/api/Shortly.Contract/Services/V1/Identity/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  TokenRefreshRequest.cs  TokenRefreshResponse.cs
src/api/Shortly.Domain/: Shortly.Domain.csproj
src/api/Shortly.Domain/Abstractions/: EntityAuditBase.cs  EntityBase.cs
src/api/Shortly.Domain/Abstractions/IEntities/: IAuditBase.cs  IDateTracking.cs  IEntityAuditBase.cs  IEntityBase.cs  ISortDelete.cs  IUserTracking.cs
src/api/Shortly.Domain/Disposes/: DisposeBase.cs
src/api/Shortly.Domain/Entities/: TokenInfo.cs  Url.cs
src/api/Shortly.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/api/Shortly.Domain/Enums/: AccountStatus.cs  UrlPrivacyLevel.cs  UserStatus.cs
src/api/Shortly.Infrastructure/: AssemblyInfrastructure.cs  InfrastructureStartup.cs  Shortly.Infrastructure.csproj
src/api/Shortly.Infrastructure/Abstractions/: JwtTokenService.cs  UserServices.cs
src/api/Shortly.Infrastructure/Caching/: CacheService.cs
src/api/Shortly.Infrastructure/DependencyInjections/Options/: JwtOptions.cs
src/api/Shortly.Persistence/: AssemblyPersistence.cs  Shortly.Persistence.csproj
src/api/Shortly.Persistence/Configurations/: TokenInforConfiguration.cs  UrlConfiguration.cs
src/api/Shortly.Persistence/Configurations/Identities/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  IdentityConfiguration.cs
src/api/Shortly.Persistence/Constants/: Roles.cs  TableName.cs
src/api/Shortly.Persistence/Contexts/: ApplicationDbContext.cs
src/api/Shortly.Persistence/DataSeeder/: DbSeeder.cs
src/api/Shortly.Persistence/Dependencies/DataAccess/: UnitOfWork.cs  UnitOfWorkDbContext.cs
src/api/Shortly.Persistence/Dependencies/Repositories/: RepositoryBase.cs  RepositoryDbContext.cs  UrlRepository.cs  UserRepository.cs
src/api/Shortly.Persistence/Dependencies/Services/: LoggerManager.cs
src/api/Shortly.Persistence/Extensions/: ServiceCollectionExtension.cs
src/api/Shortly.Persistence/Migrations/: 20241029162151_InitialDbContext.Designer.cs  20241029162151_InitialDbContext.cs  20241217192427_UpdateUrlModelAndConfiguration.Designer.cs  20241217192427_UpdateUrlModelAndConfiguration.cs  20250111170642_AddTokenInfoTable.Designer.cs  20250111170642_AddTokenInfoTable.cs  ApplicationDbContextModelSnapshot.cs
src/api/Shortly.Persistence/Options/: DatabaseOptions.cs  PasswordValidatorOptions.cs  SqlServerRetryOptions.cs
src/api/Shortly.Share/: AssemblyShare.cs
src/api/Shortly.Share/Constants/: EncodeDecodeBase.cs  ErrorMessage.cs  StatusCode.cs
src/api/Shortly.Share/Enums/: HashAlgorithmTypeEnum.cs
src/api/Shortly.Share/Utilities/: ByteSegmentExtractor.cs  HashGenerator.cs  ToolboxUtils.cs  ValueConverter.cs
